spring.application.name=payment-service
server.port=8089

keycloak.realm = hsbc
keycloak.auth-server-url = http://localhost:8081/auth
keycloak.ssl-required = external

#keycloak resource is the client ID
keycloak.resource = rtpbe-app
keycloak.use-resource-role-mappings = true
keycloak.public-client = true


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER